<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC-80 Cartridges</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .tab-container {
            display: flex;
        }
        
        .tab-header {
            background-color: #f1f1f1;
            padding: 10px;
            width: 150px; /* Adjust width as needed */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .tablinks {
            background-color: inherit;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            width: 100%;
            text-align: left;
        }
        
        .tablinks:hover {
            background-color: #ddd;
        }
        
        .tablinks.active {
            background-color: #a7c9bc;
        }
        
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-left: none;
            margin-left: 75px; /* Match the width of the tab header */
            margin-right:75px;
            margin-top:30px;
            margin-bottom: 30px;
            width: 90%; /* Adjust width as needed */
            height:95vh; /* Full height of the viewport */
            background-color: #faf9f9;
        }
        
        .tabcontent.active {
            display: block;
          
        }
        
        iframe {
            width: 100%;
            height: 100%; /* Adjust height as needed */
            border: 10px;
        }
    </style>
</head>
<body>
    <div class="tab-container">
        <div class="tab-header">
            <button class="tablinks active" onclick="openTab(event, 'Game1')">The Quest</button>
            <button class="tablinks" onclick="openTab(event, 'Game2')">The Stele</button>
            <!-- Add more tabs as needed -->
        </div>
        
        <div id="Game1" class="tabcontent active">
            
            <iframe src="quest/index.html" frameborder="0"></iframe>
            <center><div><h1>The Quest of Lost Horizon </h1></div></center>
        </div>
        
        <div id="Game2" class="tabcontent">
            <iframe src="stele/index.html" frameborder="0"></iframe>
            <center><div><h1>The Stele</h1></div></center>
        </div>
        <!-- Add more tab content as needed -->
    </div>

    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].className = tabcontent[i].className.replace(" active", "");
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).className += " active";
            evt.currentTarget.className += " active";
        }
    </script>
</body>
</html>
